<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<h1 class="text-center"> Strore api data</h1>

<body>
    <div class="container">
        <table class="table table-bordered">
            <thead class=" table-dark">
                <tr>
                    <th scope="col">DAY</th>
                    <th scope="col">PERIOD</th>
                    <th scope="col">SECTION</th>

                </tr>
            </thead>
            <tbody id="table_body">

            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>