<!DOCTYPE html>
<html>
 <style>
input[type=submit] {
        background-color: lightblue;
        font-size: 20px;
position:absolute;
left:300px;
top:500px;
    }
</style>
<body>
    <h1>TIME TABLE</h1>
    <table border="5" cellspacing="0" align="center">
        <!--<caption>Timetable</caption>-->
        <tr>
            <td align="center" height="50" width="100"><br>
                <b>Day/Period</b></br>
            </td>
            <td align="center" height="50" width="100">
                <b>I<br>9:00-10:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>II<br>10:00-11:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>11:00-11:10</b>
            </td>
            <td align="center" height="50" width="100">
                <b>III<br>11:10-12:10</b>
            </td>
	    <td align="center" height="50" width="100">
                <b>IV<br>12:10-1:10</b>
            </td>
            <td align="center" height="50" width="100">
                <b>1:10-1:55</b>
            </td>
            <td align="center" height="50" width="100">
                <b>V<br>1:55-2:55</b>
            </td>
            <td align="center" height="50" width="100">
                <b>VI<br>2:55-3:45</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Monday</b>
            </td>
            <td colspan="4" align="center" height="50">QACRT</td>
            <td align="center" height="50">OS</td>
            <td rowspan="6" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
            <td align="center" height="50">DBMSS</td>
            <td align="center" height="50">CI</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td align="center" height="50">OS</td>
            <td colspan="4" align="center" height="50">ADSJ LAB<br>(308CM BLOCK)
            </td>
            <td align="center" height="50">COA</td>
            <td align="center" height="50">ADSJ</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td align="center" height="50">DBMS</td>
            <td align="center" height="50">CI</td>
            <td rowspan="2" align="center" height="50">
                <h2>BREAK</h2>
            </td>
            <td align="center" height="50">ADSJ</td>
            <td align="center" height="50">SE</td>
            <td colspan="2" align="center" height="50">OS LAB<br>(308CM BLOCK)
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="50">COA</td>
            <td align="center" height="50">DBMS</td>
            <td align="center" height="50">SE</td>
            <td align="center" height="50">OS</td>
            <td colspan="2" align="center" height="50">RFB<br>(204CM BLOCK)
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Friday</b>
            </td>
            <td align="center" height="50">SE</td>
            <td colspan="4" align="center" height="50">DBMS LAB<br>(204CM BLOCK)
            </td>
            <td align="center" height="50">ADSJ</td>
            <td align="center" height="50">COA</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Saturday</b>
            </td>
            <td colspan="4" align="center" height="50">DBMS LAB<br>(204 CB)</td>
            <td align="center" height="50">E-BOX ADSJ<br>(112 CB)</td>
            <td colspan="2" align="center" height="50">E-BOX ADSJ<br>(112 CB)</td>
        </tr>
    </table>
<form id="form" action="index.html">
<input type="submit" value="BACK">
</form>
</body>
 
</html>