

<!DOCTYPE html>
<html>
 <style>
input[type=submit] {
        background-color: lightblue;
        font-size: 20px;
position:absolute;
left:300px;
top:500px;
    }
</style>
<body>
    <h1>TIME TABLE</h1>
    <table border="5" cellspacing="0" align="center">
        <!--<caption>Timetable</caption>-->
        <tr>
            <td align="center" height="50" width="100"><br>
                <b>Day/Period</b></br>
            </td>
            <td align="center" height="50" width="100">
                <b>I<br>9:00-10:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>II<br>10:00-11:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>11:00-11:10</b>
            </td>
            <td align="center" height="50" width="100">
                <b>III<br>11:10-12:10</b>
            </td>
	    <td align="center" height="50" width="100">
                <b>IV<br>12:10-1:10</b>
            </td>
            <td align="center" height="50" width="120">
                <b>1:10-1:55</b>
            </td>
            <td align="center" height="50" width="100">
                <b>V<br>1:55-2:55</b>
            </td>
            <td align="center" height="50" width="100">
                <b>VI<br>2:55-3:45</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Monday</b>
            </td>
            <td align="center" height="50">DBMS</td>
            <td colspan="4" align="center" height="50">ADSJ LAB<br>(112 CB)</br></td>
           <td rowspan="0" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
            <td colspan="2" align="center" height="50">OS LAB<br>(204 CM)</br></td>
           
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td colspan="4" align="center" height="50">QACRT
            </td>
            <td align="center" height="50">COA</td>
	    
            <td align="center" height="50">SE</td>
            <td align="center" height="50">ADSJ</td>
            
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td align="center" height="50">DBMS</td>
            <td align="center" height="50">OS</td>
            <td rowspan ="2" align="center" height="50"><h2>BREAK</h2></td>
            <td align="center" height="50">COA</td>
	 
            <td align="center" height="50">CI</td>
            <td  colspan="2" align="center" height="50">RFP<br>(PROJECT LAB)</br>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="50">OS</td>
            <td  align="center" height="50">ADSJ </td>
	    
            <td align="center" height="50">SE</td>
            <td align="center" height="50">CI</td>
            <td align="center" height="50">DBMS</td>
	   <td align="center" height="50">COA</td>
            
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Friday</b>
            </td>
            <td  align="center" height="50">OS
            </td>
		  <td  colspan="4" align="center" height="50">DBMS LAB<br>(204 CM)</br></td>
           
            <td align="center" height="50">ADSJ</td>
            <td align="center" height="50">SE</td>
	   
        </tr>
        <tr>
            <td align="center" height="50">
                <b>SATURDAY</b>
            </td>
            <td colspan="4" align="center" height="50">E-BOX ADSJ<br>(PROJECTS LAB)</td>
            <td align="center" height="50">E-BOX DBMS<br>(PROJECTS LAB)</td>
            <td colspan="2" align="center" height="50">E-BOX DBMS<br>(PROJECTS LAB)</td>

            
        </tr>
      
    </table>
</body>
 <form id="form" action="index.html">
<input type="submit" value="BACK">
</form>
</html>