<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body{
background-color:rgba(0,128,117,0.131);
}
p{
font-size:50px;
text-align:center;
}
h2{
position:absolute;
top:600px;
left:670px;
}
</style>
<body>

<p>CVR COLLEGE OF ENGINEERING</p>
<p>TIMETABLE</p>

      <a href="C:\Users\mukka\OneDrive\Desktop\RFP PROJECT\PROJECT\Connection\login.html"><img src="pngegg.png" style="width:300px;height:300px;position:absolute;top:250px;left:370px" ></a>
      <a><img src="Capture10.png" style="width:150px;height:50px;position:absolute;top:550px;left:440px" ></a>
  

  <a><img src="logo.webp" style="width:100px;height:100px;position:absolute;left:250px;top:25px;"></a>
  <a href="signup1.html"><img src="pngegg1.png" style="width:300px;height:300px;position:absolute;left:840px;top:250px;" ></a>
  <a><img src="Capture11.png" style="width:150px;height:50px;position:absolute;left:919px;top:550px;" ></a>

<h2>Click on the Icon</h2>

  

</body>
</html>
