<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" >

	
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>
<style>
body{
background-color:#f2f2f2;
}
</style>

<body>

<div class="container pt-5">
 <div class="row  d-flex justify-content-center">
	 <div class="col-md-5 p-4 border">

	 <h2>Select the Course & Year</h2>

		<form name="myform" id="myForm">
			<select class="form-select" id="category_sel" size="1">
				<option value="" selected="selected">-- Course --</option>
			</select>
			<br>
			<br>
		
			<select class="form-select" id="topic_sel" size="1">
				<option value="" selected="selected">-- Select Year --</option>
			</select>
			<br>
			<br>   
			
			<button type="button" id="filter_s" class="btn btn-primary">Next</button>

		</form>
	 </div>
 </div>

</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 pt-4">
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1190033123418031"
                crossorigin="anonymous"></script>
            <!-- live_demo_page -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1190033123418031"
                data-ad-slot="5335471635" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>








<script> 

var countryStateInfo = {
	"BTECH": {
		"I": ["signup3.html"],
		"II": ["signup2.html"],
		"III": ["signup4.html"],
                "IV": ["signup5.html"],
	},
	"MTECH": {
		"I": ["xyz.html"],
		"II": ["xyz.html"]
	}
}



window.onload = function () {
	//Get html elements
	var category_sel = document.getElementById("category_sel");
	var topic_sel = document.getElementById("topic_sel");	
	//Load countries
	for (var country in countryStateInfo) {
		category_sel.options[category_sel.options.length] = new Option(country, country);
	}
	//County Changed
	category_sel.onchange = function () {
		 topic_sel.length = 1; // remove all options bar first
		 if (this.selectedIndex < 1)
			 return; // done
		 
		 for (var state in countryStateInfo[this.value]) {
			 topic_sel.options[topic_sel.options.length] = new Option(state, countryStateInfo[this.value][state]);
		 }
	}
}


$(document).ready(function(){
    $("#filter_s").click(function () {
        if($("#topic_sel option:selected").val() !== ""){
            window.location.href = $("#topic_sel").val();
        }
    })
})


</script>
    
</body>
</html>